meta.json (before)
{
  "name": "db_presto",
  "url": "https://github.com/Bennyelg/nimPresto",
  "method": "git",
  "tags": [
    {
      "name": "presto",
      "version": "0.5.0",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [
        "presto.nim"
      ],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.5.0"
    },
    {
      "name": "db_presto",
      "version": "0.7.0",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.7.0"
    },
    {
      "name": "db_presto",
      "version": "0.8.0",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [
        "db_presto.nim"
      ],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.8.0"
    },
    {
      "name": "db_presto",
      "version": "0.9.1",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.9.1"
    },
    {
      "name": "db_presto",
      "version": "0.9.5",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.9.5"
    },
    {
      "name": "db_presto",
      "version": "0.9.8",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.9.8"
    },
    {
      "name": "db_presto",
      "version": "0.9.9",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.9.9"
    },
    {
      "name": "db_presto",
      "version": "0.9.91",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.9.91"
    },
    {
      "name": "db_presto",
      "version": "1.0.0",
      "author": "Bennyelg",
      "desc": "prestodb connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/1.0.1"
    },
    {
      "name": "db_presto",
      "version": "1.0.1",
      "author": "Bennyelg",
      "desc": "prestodb connector",
      "license": "MIT",
      "skipDirs": [
        "tests"
      ],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/1.0.11"
    },
    {
      "name": "db_presto",
      "version": "1.1.0",
      "author": "Bennyelg",
      "desc": "prestodb connector",
      "license": "MIT",
      "skipDirs": [
        "tests"
      ],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/1.1.0"
    }
  ],
  "description": "prestodb simple connector",
  "license": "MIT",
  "web": "https://github.com/Bennyelg/nimPresto",
  "refs": [
    "refs/heads/master",
    "refs/tags/0.5.0",
    "refs/tags/0.7.0",
    "refs/tags/0.8.0",
    "refs/tags/0.9.1",
    "refs/tags/0.9.5",
    "refs/tags/0.9.8",
    "refs/tags/0.9.9",
    "refs/tags/0.9.91",
    "refs/tags/1.0.1",
    "refs/tags/1.0.11",
    "refs/tags/1.1.0",
    ""
  ],
  "heads": [
    {
      "name": "db_presto",
      "version": "1.1.0",
      "author": "Bennyelg",
      "desc": "prestodb connector",
      "license": "MIT",
      "skipDirs": [
        "tests"
      ],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (after)
{
  "name": "db_presto",
  "url": "https://github.com/Bennyelg/nimPresto",
  "method": "git",
  "tags": [
    {
      "name": "presto",
      "version": "0.5.0",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [
        "presto.nim"
      ],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.5.0"
    },
    {
      "name": "db_presto",
      "version": "0.7.0",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.7.0"
    },
    {
      "name": "db_presto",
      "version": "0.8.0",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.8.0"
    },
    {
      "name": "db_presto",
      "version": "0.9.1",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.9.1"
    },
    {
      "name": "db_presto",
      "version": "0.9.5",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.9.5"
    },
    {
      "name": "db_presto",
      "version": "0.9.8",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.9.8"
    },
    {
      "name": "db_presto",
      "version": "0.9.9",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.9.9"
    },
    {
      "name": "db_presto",
      "version": "0.9.91",
      "author": "Bennyelg",
      "desc": "prestodb simple connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/0.9.91"
    },
    {
      "name": "db_presto",
      "version": "1.0.0",
      "author": "Bennyelg",
      "desc": "prestodb connector",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/1.0.1"
    },
    {
      "name": "db_presto",
      "version": "1.0.1",
      "author": "Bennyelg",
      "desc": "prestodb connector",
      "license": "MIT",
      "skipDirs": [
        "tests"
      ],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.17.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/1.0.11"
    },
    {
      "name": "db_presto",
      "version": "1.1.0",
      "author": "Bennyelg",
      "desc": "prestodb connector",
      "license": "MIT",
      "skipDirs": [
        "tests"
      ],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/1.1.0"
    }
  ],
  "description": "prestodb simple connector",
  "license": "MIT",
  "web": "https://github.com/Bennyelg/nimPresto",
  "refs": [
    "refs/heads/master",
    "refs/tags/0.5.0",
    "refs/tags/0.7.0",
    "refs/tags/0.8.0",
    "refs/tags/0.9.1",
    "refs/tags/0.9.5",
    "refs/tags/0.9.8",
    "refs/tags/0.9.9",
    "refs/tags/0.9.91",
    "refs/tags/1.0.1",
    "refs/tags/1.0.11",
    "refs/tags/1.1.0",
    ""
  ],
  "heads": [
    {
      "name": "db_presto",
      "version": "1.1.0",
      "author": "Bennyelg",
      "desc": "prestodb connector",
      "license": "MIT",
      "skipDirs": [
        "tests"
      ],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (diff)
@@ -71,9 +71,7 @@
       "skipFiles": [],
       "skipExt": [],
       "installDirs": [],
-      "installFiles": [
-        "db_presto.nim"
-      ],
+      "installFiles": [],
       "installExt": [],
       "requires": [
         {
